# Bloodline-DNA-Testing-Service-Management-System

./: $GITHUB_OUTPUT  .gitignore  Dockerfile  MANAGER_ORDER_REPORT_README.md  README.md  docker-compose.yml  manager-controller-test-report.csv  mvnw  mvnw.cmd  newman-results-file-download.json  newman-results-manager.json  pom.xml  test-run.txt
.github/workflows/: api-tests.yml  deploy.yml  pipeline.yml
bloodline-dna-testing_BE/: .secrets  docker-compose.yml  pom.xml
bloodline-dna-testing_BE/.github/workflows/: api-tests.yml
bloodline-dna-testing_BE/postman/: auth.json
bloodline-dna-testing_BE/postman/environments/: prod.json  staging.json
bloodline-dna-testing_BE/src/main/java/com/dna_testing_system/dev/config/: ApplicationInitConfig.java
bloodline-dna-testing_BE/src/main/resources/: application.yaml
bloodline-dna-testing_FE/: index.html  package-lock.json  package.json
bloodline-dna-testing_FE/src/: index.css
docs/superpowers/plans/: 2026-04-11-redis-testcontainers-integration-tests.md
postman/: DNA_01_Manager_Orders.postman_collection.json  DNA_02_Manager_Statistics.postman_collection.json  DNA_03_Manager_Reports.postman_collection.json  Employee-Management-API.postman_collection.json  File-Download-API.postman_collection.json  File-Download-API_fixed.json  Manager-Order-API.postman_collection.json  Manager-Report-API.postman_collection.json  ManagerReportController.java  api-test-kit-management.json  api-test-kit..json  api-test-kit.json  auth.json  auth2.json  authentication.json  manager-order-report-api-collection.json  manager-order-report-api_fixed.json  post-management.json  service.json  service_fixed.json  staging-environment.json  test-kit-api-collection.json  test-kit-api.json  test-kit-collection.json  test-kit.json  user_and_feedback.json  user_and_feedback_api.json
postman/environments/: ci-environment.json  dev.json  prod.json  staging.json
src/main/java/com/dna_testing_system/dev/: DevApplication.java
src/main/java/com/dna_testing_system/dev/config/: ApplicationInitConfig.java  CustomAuthenticationSuccessHandler.java  EmailTemplateConfig.java  NotificationConfig.java  ObjectMapperConfig.java  OpenApiConfig.java  RedisConfig.java  RedisStreamConfig.java  WebConfig.java
src/main/java/com/dna_testing_system/dev/constant/: AttributeConstant.java  OptConstants.java  StreamConstants.java
src/main/java/com/dna_testing_system/dev/controller/: AdminDashboardController.java  ApiManagerOrderController.java  CustomerOrderRestController.java  DNAServiceNavigationController.java  FileDownloadController.java  HomeController.java  ManagerDashboardController.java  ManagerOrderController.java  ManagerReportController.java  ManagerStatisticsController.java  OrderingByCustomer.java  UploadImgController.java  UserAccountController.java  UserController.java  UserFeedbackController.java
src/main/java/com/dna_testing_system/dev/dto/: ApiResponse.java  PageResponse.java
src/main/java/com/dna_testing_system/dev/entity/: ContentPost.java  OrderParticipant.java  Permission.java  Promotion.java  RawTestData.java  Role.java  SampleCollection.java  ServiceOrder.java  UserProfile.java  UserRole.java
src/main/java/com/dna_testing_system/dev/enums/: PaymentMethod.java  PostCategory.java  PostTag.java  PromotionType.java  SignUpStatus.java
src/main/java/com/dna_testing_system/dev/exception/: AddRoleFailException.java  ApplicationException.java  BlacklistedTokenException.java  ErrorCode.java  GlobalExceptionHandler.java  LoginNotValidException.java  ResourceNotFoundException.java  SignUpNotValidException.java
src/main/java/com/dna_testing_system/dev/mapper/: CustomerFeedbackMapper.java  MedicalServiceMapper.java  OrderServiceMapper.java  PaymentMapper.java  RawDataMapper.java  ServiceFeatureMapper.java  ServiceTypeMapper.java  SystemReportMapper.java  TestKitMapper.java  TestResultsMapper.java  UserProfileMapper.java
src/main/java/com/dna_testing_system/dev/properties/: JwtProperties.java
src/main/java/com/dna_testing_system/dev/repository/: ContentPostRepository.java  CustomerFeedbackRepository.java  NotificationRepository.java  RoleRepository.java  SignUpRepository.java  TestKitRepository.java  UserProfileRepository.java
src/main/java/com/dna_testing_system/dev/security/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/dna_testing_system/dev/service/: ContentPostService.java  UserProfileService.java
src/main/java/com/dna_testing_system/dev/template/: CompleteUserMailHandler.java  VerifyUserMailHandler.java
src/main/java/com/dna_testing_system/dev/utils/: ExceptionHandlerUtils.java  OptGenerateUtils.java
src/main/resources/: application-dev.yaml  application-staging.yaml  application-test.yaml  application.yaml
src/main/resources/templates/email/: verify-user-mail-template.html
src/test/java/com/dna_testing_system/dev/: DevApplicationTests.java
src/test/java/com/dna_testing_system/dev/BVA/: ApiAdminFeedbackFilterBvaTest.java  ApiAdminProfilesFilterBvaTest.java  AuthBvaTest.java  FileDownloadBvaTest.java  ManagerOrderBvaTest.java  ManagerPostBvaTest.java  ManagerReportBvaTest.java  StaffManagementBvaTest.java  TestKitBvaTest.java  UserFeedbackBvaTest.java  UserProfileBvaTest.java
src/test/java/com/dna_testing_system/dev/controller/: ManagerOrderControllerTest.java  ManagerReportControllerTest.java
src/test/java/com/dna_testing_system/dev/feedback/: ApiAdminFeedbackControllerTest.java  UserFeedbackControllerTest.java
src/test/java/com/dna_testing_system/dev/integration/: AuthIntegrationTest.java  AuthTestAssertions.java  AuthTestDataBuilder.java
src/test/java/com/dna_testing_system/dev/redis/: RedisPublishingDisabledTest.java
src/test/java/com/dna_testing_system/dev/service/: SystemReportServiceImplTest.java
src/test/java/com/dna_testing_system/dev/userprofile/: ApiAdminProfilesControllerTest.java  UserControllerTest.java
src/test/java/com/dna_testing_system/dev/utils/: ApplicationContextHolderTest.java  ExceptionHandlerUtilsTest.java  OptGenerateUtilsTest.java  PasswordUtilTest.java  TimeUtilsTest.java
(+252 files in other folders)
